* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background: url(../RedImages/bgGremlins.jpg);
}

@font-face {
    font-family: "rampart";
    src: url(../RedFonts/RampartOne-Regular.ttf);
}

@font-face {
    font-family: "school";
    src: url(../RedFonts/Schoolbell-Regular.ttf);
}

a {
    text-decoration: none;
    color: red;
    margin-left: 5px;
}

header {
    overflow: hidden;
}

span {
    color: red;
}

p,
h1,
h2,
a {
    font-family: "school";
}

.titleGrid h2 {
    font-size: 1rem;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
}

p {
    color: white;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: transparent;
    font-size: 4rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    background: url(../RedImages/gremlinsTitle.gif) center/cover;
    -webkit-background-clip: text;
    -moz-background-clip: text;
}

.tableau {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 300px;
    margin: auto;
}

.tableau div {
    padding: 5px;
    width: 100%;
    height: 100px;
}

.tableau div h2 {
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 4em;
    padding-top: 20px;
}

.tableau div p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-align: center justify;
    padding-top: 30px;
}

.tableau div img {
    width: 60%;
}

#box2,
#box4,
#box6 {
    text-align: center;
}

#title1 {
    grid-area: 1/1/2/2;
}

#box1 {
    grid-area: 2/1/3/2;
}

#box2 {
    grid-area: 3/1/4/2;
}

#title2 {
    grid-area: 4/1/5/2;
}

#box3 {
    grid-area: 5/1/6/2;
}

#box4 {
    grid-area: 6/1/7/2;
}

#title3 {
    grid-area: 7/1/8/2;
}

#box5 {
    grid-area: 8/1/9/2;
}

#box6 {
    grid-area: 9/1/10/2;
}

@media screen and (min-width:750px) {
    .tableau {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(8, 1fr);
        width: 700px;
        margin: auto;
    }
    h1 {
        font-size: 6rem;
    }
    #title1 {
        grid-area: 1/1/2/4;
    }
    #box1 {
        grid-area: 2/1/3/4;
    }
    #box2 {
        grid-area: 3/1/4/4;
    }
    #title2 {
        grid-area: 1/4/2/7;
    }
    #box3 {
        grid-area: 2/4/3/7;
    }
    #box4 {
        grid-area: 3/4/4/7;
    }
    #title3 {
        grid-area: 5/2/6/6;
    }
    #box5 {
        grid-area: 6/2/7/6;
    }
    #box6 {
        grid-area: 7/2/8/6;
    }
    .tableau div img {
        width: 70%;
    }
    .tableau div p {
        -webkit-line-clamp: 3;
    }
    #box3 {
        color: red;
    }
}

@media screen and (min-width:1100px) {
    .tableau {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10, 1fr);
        min-width: 1100px;
        margin: auto;
    }
    #title1 {
        grid-area: 1/1/3/3;
    }
    #box1 {
        grid-area: 3/1/6/3;
    }
    #box2 {
        grid-area: 7/1/11/3;
    }
    #title2 {
        grid-area: 1/3/3/5;
    }
    #box3 {
        grid-area: 3/3/6/5;
    }
    #box4 {
        grid-area: 7/3/11/5;
    }
    #title3 {
        grid-area: 1/5/3/7;
    }
    #box5 {
        grid-area: 3/5/6/7;
    }
    #box6 {
        grid-area: 7/5/11/7;
    }
    .tableau div p {
        -webkit-line-clamp: 7;
    }
    #box1 p {
        color: white;
    }
    #box3 p {
        color: red;
    }
    #box5 p {
        color: blue;
    }
    #box1 p,
    #box3 p,
    #box5 p {
        text-shadow: 2px 2px 2px 2px white;
    }
    #box1,
    #box3,
    #box5 {
        font-weight: bold;
    }
}